<header class="header">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link "Virtual Judge 2.0", to: page_path(@conn, :index), class: "navbar-brand" %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <%= if @current_user do %>
          <li><%= link "Sign out", to: session_path(@conn, :delete, @current_user), method: "delete" %></li>
          <%= else %>
          <li><%= link("Sign up", to: registration_path(@conn, :new)) %></li>
          <li><%= link("Sign in", to: session_path(@conn, :new)) %></li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
