<header class="header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Brand and toggle get grouped for better mobile display -->
    
      <%= link "Virtual Judge 2.0", to: page_path(@conn, :index), class: "navbar-brand" %>
      <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <%= if @current_user && @current_user.type == "admin" do %>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin dashboard</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <%= link "View all problems", to: admin_problem_path(@conn, :index), class: "dropdown-item" %>
              <%= link "Manage invitations", to: admin_invitation_path(@conn, :new), class: "dropdown-item" %>
              <%= link "Manage users", to: admin_user_path(@conn, :index), class: "dropdown-item" %>
              <%= link "Manage teams", to: admin_team_path(@conn, :index), class: "dropdown-item" %>
              <%= link "Manage contests", to: admin_contest_path(@conn, :index), class: "dropdown-item" %>
              <%= link "Manage practices", to: admin_practice_path(@conn, :index), class: "dropdown-item" %>
            </div>
          </li>
        <% end %>
        <%= if !(@current_user) do %>
          <li class="nav-item">
            <%= link "Register", to: registration_path(@conn, :new), class: "nav-link" %>
          </li>
        <% end %>
        <%= if (@current_user) do %>
          <li class="nav-item">
            <%= link "Practice", to: practice_path(@conn, :index), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Contests", to: contest_path(@conn, :index), class: "nav-item nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Submitted Answers", to: answer_path(@conn, :index), class: "nav-item nav-link" %>
          </li>
          <li class="nav-item">
        <% end %>
        <%= if @current_user do %>
          <li class="nav-item">
            <%= link "Sign out", to: session_path(@conn, :delete, @current_user), class: "nav-item nav-link" %>
          </li>
          <% else %>
          <li class="nav-item">
            <%= link "Sign in", to: session_path(@conn, :new), class: "nav-item nav-link" %>
          </li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>
</header>
