<div id="contest-container" data-user-id=<%= @current_user.id %>>
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <%= label f, :name, class: "col-form-label col-sm-2" %>
            <div class="col-md-8">
              <%= text_input f, :name, class: "form-control" %>
            </div>
            <%= error_tag f, :name %>
          </div>
        </div>
        <div class="problem-container col-md-6">
          <div class="form-group row">
            <div class="col-md-9">
              <input type="text" class="form-control" id="problem-input" />
            </div>
              <a href="#" id="add-problem-btn" class="btn btn-primary col-md-3">Add problem</a>
          </div>
          <div id="problem-inputs-ctn">
            <%= if @practice do %>
              <%= for problem <- @practice.problems do %>
                <input class="original-problems form-control" type="text" value="<%= problem.source %>"/>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      </div>
    </div>
  <% end %>
</div> <!-- / div#contest-container -->
