<h1>Listing all practices</h1>
<table class="table">
  <thead>
    <tr>
      <td>Name</td>
      <td>Actions</td>
    </tr>
  </thead>
<%= for practice <- @practices do %>
  <tr class="clickable-row" data-href="<%= admin_practice_path(@conn, :show, practice) %>">
    <td><%= practice.name %></td>
    <td>
      <%= link "Show", to: admin_practice_path(@conn, :show, practice), class: "btn btn-default btn-xs" %>
      <%= link "Edit", to: admin_practice_path(@conn, :edit, practice), class: "btn btn-default btn-xs" %>
      <%= link "Delete", to: admin_practice_path(@conn, :delete, practice), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
    </td>
  </tr>
<% end %>
</table>
<%= link "New practice", to: admin_practice_path(@conn, :new) %>
