<%= form_for @changeset, registration_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="container-fluid">
    <div class="col-sm-8 offset-sm-2">

  <div class="form-group row">
    <%= label f, :email, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :email, class: "form-control" %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group row">
    <%= label f, :name, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group row">
    <%= label f, :password, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= password_input f, :password, class: "form-control" %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group row">
    <%= label f, :password_confirmation, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= password_input f, :password_confirmation, class: "form-control" %>
    </div>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group row">
    <%= label f, :bio, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :bio, class: "form-control" %>
    </div>
    <%= error_tag f, :bio %>
  </div>

  <div class="form-group row">
    <div class="offset-sm-2 col-sm-10">
      <%= submit "Register", class: "btn btn-primary" %>
      </div>
  </div>

    </div>
  </div>
<% end %>
