<div id="contest-container" data-user-id=<%= @current_user.id %>>
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="row">
      <div class="col-md-6">
        <%= input f, :title %>
        <%= input f, :start_time, using: :datetimepicker %>
        <%= input f, :duration, label: "Duration (in mins)", using: :number_input %>
        <%= input f, :description, using: :textarea %>
      </div>

      <div class="col-md-6 problem-container">
        <div class="form-group row">
          <div class="col-md-9">
            <input type="text" class="form-control" id="problem-input" />
          </div>
          <div class="col-md-3">
            <a href="#" id="add-problem-btn" class="btn btn-primary">Add problem</a>
          </div>
        </div>
        <div id="problem-inputs-ctn">
          <%= if @contest do %>
            <%= for problem <- @contest.problems do %>
              <input class="original-problems form-control" type="text" value="<%= problem.source %>"/>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      </div>
    </div>
  <% end %>
</div> <!-- / div#contest-container -->
