<h2>Listing contests</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Duration</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contest <- @contests do %>
    <tr>
      <td><%= contest.title %></td>
      <td><%= contest.start_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
      <td><%= contest.end_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
      <td><%= contest.duration %></td>
      <td><%= contest.description %></td>

      <td class="text-right">
        <%= link "Show", to: admin_contest_path(@conn, :show, contest), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_contest_path(@conn, :edit, contest), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_contest_path(@conn, :delete, contest), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New contest", to: admin_contest_path(@conn, :new) %>
