<h2>Listing contests</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Duration</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for contest <- @contests do %>
        <tr class="clickable-row" data-href="<%= admin_contest_path(@conn, :show, contest) %>">
          <td><%= contest.title %></td>
          <td><%= contest.start_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
          <td><%= contest.end_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
          <td><%= contest.duration %></td>
          <td><%= contest.description %></td>

          <td class="text-right">
            <div class="btn-group">
              <%= link "Show", to: admin_contest_path(@conn, :show, contest), class: "btn btn-default btn-sm" %>
              <%= link "Edit", to: admin_contest_path(@conn, :edit, contest), class: "btn btn-default btn-sm" %>

              <%= form_for @conn, admin_contest_path(@conn, :delete, contest), [onsubmit: "return confirm('Are you sure?');"], fn form -> %>
                  <%= submit "Delete", class: "btn btn-danger btn-sm btn-block" %>
              <% end %>
            </div>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= link "New contest", to: admin_contest_path(@conn, :new) %>
