<h1>Showing contest details</h1>
<div class="row">
  <div class="col-md-6">
    <table class="table table-bordered">
      <tr>
        <th>Title:</th>
        <td><%= @contest.title %></td>
      </tr>
      <tr>
        <th>Start time:</th>
        <td><%= @contest.start_time |> VirtualJudge.FormattingHelpers.format_datetime %></td>
      </tr>
      <tr>
        <th>End time:</th>
        <td><%= @contest.end_time |> VirtualJudge.FormattingHelpers.format_datetime %></td>
      </tr>
      <tr>
        <th>Duration:</th>
        <td><%= @contest.duration %></td>
      </tr>
    </table>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Problems</h3>
      </div>
      <div class="panel-body">
        <ul>
          <%= for problem <- @contest.problems do %>
            <li>
              <%= link problem.title, to: admin_problem_path(@conn, :show, problem) %>
              | ID (<%= problem.id %>)
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

<p><%= link "Export contest results", to: admin_contest_path(@conn, :export, @contest), class: "btn btn-primary" %></p>


<table class="table">
  <tr>
    <th>Problem</th>
    <th>User's Name</th>
    <th>Result</th>
    <th>Programming language</th>
    <th>Status</th>
    <th>Submitted</th>
  </tr>
  <%= for answer <- @page.entries do %>
    <tr class="clickable-row" data-href="<%= admin_answer_path(@conn, :show, answer) %>">
      <td><%= answer.problem.title %></td>
      <td><%= answer.user.name %></td>
      <td><%= answer.result %></td>
      <td><%= answer.programming_language.name %></td>
      <td><%= answer.status %></td>
      <td><%= answer.inserted_at |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
    </tr>
  <% end %>
</table>

<center>
  <%= if @page.total_pages != 1 do %>
    <%= pagination_links @page %>
  <% end %>
</center>

