<h2>Show contest</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @contest.title %>
  </li>

  <li>
    <strong>Start time:</strong>
    <%= @contest.start_time %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @contest.duration %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @contest.description %>
  </li>

</ul>

<h2>Problems</h2>
<ul>
  <%= for problem <- @contest.problems do %>
    <li>
      <%= link "Link", to: problem_path(@conn, :show, problem) %>
    </li>
  <% end %>
</ul>

<%= link "Edit", to: admin_contest_path(@conn, :edit, @contest) %> |
<%= link "Back", to: admin_contest_path(@conn, :index) %>
