<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "form-horizontal"], fn f -> %>

  <div class="container-fluid">
    <div class="col-sm-6 offset-sm-3">

  <div class="form-group row">
    <%= label f, :email, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-8">
      <%= text_input f, :email, class: "form-control" %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :password, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-8">
      <%= password_input f, :password, class: "form-control" %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-8 offset-sm-2">
      <%= link "Forget password?", to: reset_password_path(@conn, :new) %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-8 offset-sm-2">
      <%= submit "Log in", class: "btn btn-primary" %>
    </div>
  </div>

  

  </div>
  </div>

<% end %>


