<!-- CodeMirror Script for syntax highlighter -->
<script>
window.onload = function () {
    var editor = CodeMirror.fromTextArea($("#code")[0], {
        lineNumbers: true,
        lineWrapping: true,
        readOnly: true,
    });
};
</script>
<div class="page-header">
  <h1>Answer for <small><%= @answer.problem.title %></small></h1>
</div>

<h2>You submitted:</h2>
<div class="panel panel-default">
  <div class="panel-body">
<!-- Answer display with Syntax Highlighter -->
    <textarea id="code" class="form-control"><%= @answer.body %></textarea>
<!--    <%= text_to_html(@answer.body) %>-->
  </div>
</div>

<h3>More information</h3>
<table class="table">
  <tr>
    <th>Problem link: </th>
    <td><%= link "Problem link", to: problem_path(@conn, :show, @answer.problem) %></td>
  </tr>
  <tr>
    <th>Programming language selected:</th>
    <td><%= @answer.programming_language.name %></td>
  </tr>
  <tr>
    <th>Status:</th>
    <td> <%= @answer.status %></td>
  </tr>
  <tr>
    <th>Result:</th>
<!-- Results display to link to original source for display of compilation error details -->
    <td><iframe id="problem-sandbox" sandbox src=""
                                     srcdoc="<%= @answer.result %>"
                                     frameborder="0"
                                     width="100%"></iframe></td>
  </tr>
</table>

<%= if @answer.contest_id do %>
  <%= link "Contest", to: contest_path(@conn, :show, @answer.contest_id) %> |
<% end %>
<%= link "List of submitted answers", to: answer_path(@conn, :index) %>
