<h1>Edit user info</h1>

<p>Name: <%= @user.name %></p>
<p>Email: <%= @user.email %></p>
<%= form_for @changeset, admin_user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :team_id, class: "control-label" %>
    <%= select f, :team_id, @teams |> Enum.map(&{&1.name, &1.id}), prompt: "No team" %>
    <%= error_tag f, :team_id %>
  </div>
  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
