<h1>Listing users currently in the system</h1>

<div class="row">
  <div class="col-md-offset-11 col-md-1">
    <%= link "Export", to: admin_user_path(@conn, :export), class: "btn btn-default" %>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <table class="table">
      <tr>
        <th>Email</th>
        <th>Name</th>
        <th>Team</th>
        <th>Invited at</th>
        <th>Signed up?</th>
        <th>Actions</th>
      </tr>
      <%= for user <- @users do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= user.name %></td>
          <td><%= if user.team, do: user.team.name, else: "Not assigned" %></td>
          <td><%= user.inserted_at |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
          <td><%= signed_up(user) %></td>
          <td>
            <%= link "Delete", to: admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-xs btn-danger" %>
            <%= if not VirtualJudge.User.signed_up?(user) do %>
              <%= link "Resend invite", to: admin_invitation_path(@conn, :resend_invitation, user), method: :put, data: [confirm: "Are you sure?"], class: "btn btn-xs btn-warning" %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
