

<div class="row mr-sm-2">
  <div class="col-md-11"><h1>Listing users currently in the system</h1></div>
  <div class="float-right">
    <%= link "Export", to: admin_user_path(@conn, :export), class: "btn btn-primary" %>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <table class="table">
      <tr>
        <th>Email</th>
        <th>Name</th>
        <th>Team</th>
        <th>Invited at</th>
        <th>Signed up?</th>
        <th>Actions</th>
      </tr>
      <%= for user <- @users do %>
        <tr class="clickable-row" data-href="<%= admin_user_path(@conn, :edit, user) %>">
          <td><%= user.email %></td>
          <td><%= user.name %></td>
          <td><%= if user.team, do: user.team.name, else: "Not assigned" %></td>
          <td><%= user.inserted_at |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
          <td><%= signed_up(user) %></td>
          <td>

            <%= form_for @conn, admin_user_path(@conn, :delete, user), [onsubmit: "return confirm('Are you sure?');", class: "form-inline"], fn form -> %>
              <div class="btn-group">
                <%= link "Edit", to: admin_user_path(@conn, :edit, user), class: "btn btn-default btn-sm" %>
                <%= submit "Delete", class: "btn btn-sm btn-danger" %>
              </div>
            <% end %>
            <%= if not VirtualJudge.User.signed_up?(user) do %>
              <%= link "Resend invite", to: admin_invitation_path(@conn, :resend_invitation, user), method: :put, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-warning mt-1" %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
