<h1>Listing users currently in the system</h1>

<div class="row">
  <div class="col-md-offset-11 col-md-1">
    <%= link "Export", to: admin_user_path(@conn, :export), class: "btn btn-default" %>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <table class="table">
      <tr>
        <th>Email</th>
        <th>Name</th>
        <th>Invited at</th>
        <th>Signed up?</th>
      </tr>
      <%= for user <- @users do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= user.name %></td>
          <td><%= user.inserted_at |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
          <td><%= signed_up(user) %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
