<h1>Listing teams</h1>

<div class="row">
  <div class="col-md-4 offset-md-8">
    <%= form_for @changeset, admin_team_path(@conn, :create), [class: "form-inline"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <form class="form-inline">
        <%= label f, :name, class: "control-label sr-only" %>
        <%= text_input f, :name, class: "form-control", placeholder: "Enter team name" %>
        <%= submit "Create", class: "btn btn-primary", style: "margin-left: 0.5rem" %>
      </form>
    <% end %>
  </div>
</div>

<br />

<ul class="list-group">
  <%= for team <- @teams do %>
    <li class="list-group-item">
      <b class="list-group-item-heading"><%= team.name %></b>
<%= form_for @conn, admin_team_path(@conn, :delete, team), [onsubmit: "return confirm('Are you sure?');"], fn form -> %>
    <%= submit "Delete", class: "btn btn-sm btn-danger float-right" %>
<% end %>      
      <ul>
      <%= for user <- team.users do %>
        <li><%= link user.name, to: admin_user_path(@conn, :edit, user) %></li>
      <% end %>
      </ul>
    </li>
  <% end %>

  <%= if @teamless_users != [] do %>
    <li class="list-group-item">
      <b class="list-group-item-heading">Users without teams</b>
      <ul>
        <%= for user <- @teamless_users do %>
          <li><%= link user.name, to: admin_user_path(@conn, :edit, user) %></li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>
