<h1>Listing teams</h1>

<div class="row">
  <div class="col-md-3 col-md-offset-9">
    <%= form_for @changeset, admin_team_path(@conn, :create), [class: "form-inline"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <%= label f, :name, class: "control-label sr-only" %>
      <%= text_input f, :name, class: "form-control", placeholder: "Enter team name" %>
      <%= submit "Create", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

<br />

<ul class="list-group">
  <%= for team <- @teams do %>
    <li class="list-group-item">
      <b class="list-group-item-heading"><%= team.name %></b>
      <%= link "Delete", to: admin_team_path(@conn, :delete, team), method: :delete, class: "btn btn-xs btn-danger pull-right" %>
      <ul>
      <%= for user <- team.users do %>
        <li><%= link user.name, to: admin_user_path(@conn, :edit, user) %></li>
      <% end %>
      </ul>
    </li>
  <% end %>

  <%= if @teamless_users != [] do %>
    <li class="list-group-item">
      <b class="list-group-item-heading">Users without teams</b>
      <ul>
        <%= for user <- @teamless_users do %>
          <li><%= link user.name, to: admin_user_path(@conn, :edit, user) %></li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>
