<div class="page-header">
  <h1><%= @problem.title %></h1>
  <%= @problem.source %>
</div>
<iframe sandbox srcdoc="<%= @problem.description %>" frameborder="0" height="600px" class="col-md-12"></iframe>

<hr />

<h2>Submit a answer</h2>
<%= form_for @answer_changeset, problem_answer_path(@conn, :create, @problem), fn f -> %>
  <%= hidden_input f, :contest_id %>
  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", rows: 10 %>
    <%= error_tag f, :body %>
  </div>

  <p id="status">File API &amp; FileReader API not supported</p>

  <%= inputs_for f, :programming_language, fn i -> %>
    <div class="form-group">
      <%= label i, :value_name, "Language", class: "control-label"%>
      <%= select i, :value_name, @problem.programming_languages |> Enum.map(&{&1.name, "#{&1.value}|#{&1.name}"}) %>
      <%= error_tag i, :value_name %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script type="text/javascript" charset="utf-8">
var holder = document.getElementById('answer_body'),
    state = document.getElementById('status');

if (typeof window.FileReader === 'undefined') {
  state.className = 'fail';
} else {
  state.className = 'success';
  state.innerHTML = 'File API & FileReader available';
}

holder.ondragover = function() {
  this.className = 'hover form-control';
  return false;
};
holder.ondragend = function() {
  this.className = 'form-control';
  return false;
};
holder.ondrop = function(e) {
  this.className = 'form-control';
  e.preventDefault();

  var file = e.dataTransfer.files[0],
  reader = new FileReader();
  reader.onload = function(event) {
    console.log(event.target);
    holder.innerText = event.target.result;
  };
  console.log(file);
  reader.readAsText(file);

  return false;
};
</script>
