<div class="page-header">
  <h1>Listing all problems scraped in the database</h1>
</div>

<div class="row">
  <div>
<table class="table">
<tr><td>
    <%= link "Export", to: admin_problem_path(@conn, :export), class: "btn btn-default" %></td></tr>
<tr><td>
    <%= link "Filter", to: admin_problem_path(@conn, :filter), class: "btn btn-default" %>


    <%= form_for @conn, admin_problem_path(@conn, :filter), [onsubmit: "return confirm('Are you sure you want to filter?');"], fn form -> %>
 
    <div class="form-group">
      <%= text_input form, :title, placeholder: "Search"%>
    </div>

  <div class="form-group">
    <%= submit "Filter", class: "btn btn-primary" %>
  </div>
<% end %>

</td></tr>
 </table>
 </div>
</div>

<table class="table">
  <tr>
    <th>Problem title</th>
    <th>Source</th>
    <th>Actions</th>
  </tr>
<%= for p <- @problems do %>
  <tr class="clickable-row" data-href="<%= admin_problem_path(@conn, :show, p) %>">
    <td><%= p.title %></td>
    <td><%= p.source %></td>
    <td><%= link "Show", to: admin_problem_path(@conn, :show, p), class: "btn btn-default btn-sm" %></td>
  </tr>
<% end %>
</table>
<center>
  <%= pagination_links @page %>
</center>

