<div class="page-header">
  <h1>Listing all problems scraped in the database</h1>
</div>

<div class="row">
  <div class="col-md-11">
    <%= form_for @conn, admin_problem_path(@conn, :filter), [class: "form-inline", onsubmit: "return confirm('Are you sure you want to filter?');", class: "form-inline"], fn form -> %>
    <!-- Search Filter input boxes -->
      <div class="input-group mb-2 mr-sm-2 col-md-3">
        <%= text_input form, :title, class: "form-control", placeholder: "Problem Title" %>
      </div>
      <div class="input-group mb-2 mr-sm-2 col-md-3">
        <%= text_input form, :source, class: "form-control", placeholder: "Problem Source" %>
      </div>
      <div class="form-group">
          <%= submit "Filter", class: "btn btn-primary" %>
      </div>
  </div>
  <div class="col-md-1">
    <%= link "Export", to: admin_problem_path(@conn, :export), class: "btn btn-primary float-right" %>
  </div>
    
<% end %>
</div>

<table class="table">
  <tr>
    <th>Problem title</th>
    <th>Source</th>
    <th>Actions</th>
  </tr>
<%= for p <- @problems do %>
  <tr class="clickable-row" data-href="<%= admin_problem_path(@conn, :show, p) %>">
    <td><%= p.title %></td>
    <td><%= p.source %></td>
    <td><%= link "Show", to: admin_problem_path(@conn, :show, p), class: "btn btn-default btn-sm" %></td>
  </tr>
<% end %>
</table>
<center>
  <%= pagination_links @page, view_style: :bootstrap_v4 %>
</center>

