<div class="page-header">
  <h1>Listing all problems scraped in the database</h1>
</div>
<table class="table">
  <tr>
    <th>Problem title</th>
    <th>Source</th>
    <th>Actions</th>
  </tr>
<%= for p <- @problems do %>
  <tr class="clickable-row" data-href="<%= admin_problem_path(@conn, :show, p) %>">
    <td><%= p.title %></td>
    <td><%= p.source %></td>
    <td><%= link "Show", to: admin_problem_path(@conn, :show, p), class: "btn btn-default btn-sm" %></td>
  </tr>
<% end %>
</table>
<center>
  <%= pagination_links @page %>
</center>

