<div class="page-header">
  <h1>Help, FAQs and useful features</h1>
</div>

<h3>Who are we?</h3>
<p>This is basically a final-year project done for the ICPC students to practice their programming skills</p>

<h3>How to use virtual judge 2.0?</h3>
<p>Basically, you've to get an invitation from the ICPC mentors via email</p>
<p>Sign up/in &gt; practice &gt; click any problems &gt; submit your answer!</p>

<h3>How to join a contest in virtuall judge 2.0?</h3>
<p>Basically, you've to get an invitation from the ICPC mentors via email</p>
<p>Sign up/in &gt; contest &gt; click any contest &gt; click join contests!</p>
<p>After which, you'll see all the problems that you could answer</p>

<h3>Useful feature: Drag & drop your answers</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iwPOnqAe5b8" frameborder="0" allowfullscreen></iframe>
