<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Virtual judge!" %></h2>
  <p class="lead">Create contests using other virtual judege systems!</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Currently support judges</h4>
    <ul>
      <li>
        <a href="https://www.codechef.com" target="_blank">Codechef</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
