<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Virtual Judge!" %></h2>
  <p class="lead">Create contests using other virtual judge systems!</p>
</div>


<h2>About</h2>

<p class="lead">
As the original virtual judge application is out of support, this project aims
to replace and add new and useful features to help NTU ICPC group.
</p>

<p class="lead">
  Virtual Judge 2.0 is also not a real online judge.
  It grabs problems from regular online judges like the ones listed below, and simulate submissions to other online judges.
  It aims to enable holding contests when you don't have the test data.
</p>

<p class="lead">
This application is written on <a href="http://elixir-lang.org/" target="_blank">Elixir</a> along with the
<a href="http://www.phoenixframework.org/" target="_blank">Phoenix framework</a>.
</p>

<hr />
<div class="row marketing">
  <div class="col-lg-3">
    <h4>Currently supported judges</h4>
    <ul>
      <li><a href="https://www.codechef.com" target="_blank">Codechef</a></li>
      <li><a href="http://codeforces.com" target="_blank">Codeforces</a></li>
      <li><a href="http://codeforces.com/gyms" target="_blank">Codeforces - Gym</a></li>
      <li><a href="http://poj.org/" target="_blank">POJ</a></li>
      <li><a href="http://acm.zju.edu.cn/onlinejudge/" target="_blank">ZOJ</a></li>
      <li><a href="http://spoj.com/" target="_blank">SPOJ</a></li>
    </ul>
  </div>
  <div class="col-lg-3">
    <h4>&nbsp;</h4>
    <ul>
      <li><a href="http://acm.timus.ru/" target="_blank">Timus</a></li>
      <li><a href="http://acm.hust.edu.cn/" target="_blank">HUSTOJ</a></li>
      <li><a href="http://www.lydsy.com/JudgeOnline/" target="_blank">Lydsy</a></li>
      <li><a href="http://acm.fzu.edu.cn/" target="_blank">FZU</a></li>
      <li><a href="http://acm.hdu.edu.cn/" target="_blank">HDU</a></li>
      <li><a href="http://acm.sgu.ru/" target="_blank">SGU</a></li>
    </ul>
  </div>

  <div class="col-lg-3">
    <h4>Useful links</h4>
    <ul>
      <li><a target="_blank" href="http://www.comp.nus.edu.sg/~stevenha/">Dr Steven Halim Homepage</a></li>
      <li><a target="_blank" href="https://www.udebug.com/">Hints from various online judges</a></li>
      <li><a target="_blank" href="http://stanford.edu/class/cs97si/">Stanford ICPC course info</a></li>
      <li><a target="_blank" href="https://uva.onlinejudge.org/index.php?option=com_content&task=view&id=15&Itemid=30">How to submit in ICPC format</a></li>
      <li><a target="_blank" href="https://www.hackerearth.com/practice">Hackerearth</a></li>
      <li><a target="_blank" href="https://www.codechef.com/wiki/sample-solutions">Codechef sample solutions wiki</a></li>
      <li><a target="_blank" href="https://www.youtube.com/channel/UCmk2YHXZQk_3GsLKBqsZoBQ">YouTube tutorials</a></li>
      <li><a target="_blank" href="http://codeforces.com/blog/entry/43230">MO algorithm on trees tutorial</a></li>
    </ul>
  </div>

  <div class="col-lg-3">
    <h4>Help</h4>
    <ul>
      <li>
        <%= link "Help page", to: page_path(@conn, :help) %>
      </li>
      <li>
        <a href="https://groups.google.com/forum/#!forum/ntu-icpc" target="_blank">NTU ICPC Google groups</a>
      </li>
      <li>
        <a href="mailto:sang022@e.ntu.edu.sg" target="_blank">Bug report</a>
      </li>
    </ul>
  </div>

</div>

