<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Virtual judge!" %></h2>
  <p class="lead">Create contests using other virtual judge systems!</p>
</div>


<h2>About</h2>

<p class="lead">
As the original virtual judge application is out of support, this project aims
to replace and add new and useful features to help NTU ICPC group.
</p>

<p class="lead">
  Virtual Judge 2.0 is also not a real online judge.
  It grabs problems from regular online judges like the ones listed below, and simulate submissions to other online judges.
  It aims to enable holding contests when you don't have the test data.
</p>

<p class="lead">
This application is written on <a href="http://elixir-lang.org/" target="_blank">Elixir</a> along with the
<a href="http://www.phoenixframework.org/" target="_blank">Phoenix framework</a>.
</p>

<hr />
<div class="row marketing">
  <div class="col-lg-3">
    <h4>Currently supported judges</h4>
    <ul>
      <li><a href="https://www.codechef.com" target="_blank">Codechef</a></li>
      <li><a href="http://codeforces.com" target="_blank">Codeforces</a></li>
      <li><a href="http://poj.org/" target="_blank">POJ</a></li>
      <li><a href="http://acm.zju.edu.cn/onlinejudge/" target="_blank">ZOJ</a></li>
    </ul>
  </div>
  <div class="col-lg-3">
    <h4>&nbsp;</h4>
    <ul>
      <li><a href="http://acm.timus.ru/" target="_blank">Timus</a></li>
      <li><a href="http://acm.hust.edu.cn/" target="_blank">HUSTOJ</a></li>
      <li><a href="http://www.lydsy.com/JudgeOnline/" target="_blank">Lydsy</a></li>
      <li><a href="http://acm.fzu.edu.cn/" target="_blank">FZU</a></li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <%= link "Help page", to: page_path(@conn, :help) %>
      </li>
      <li>
        <a href="https://groups.google.com/forum/#!forum/ntu-icpc" target="_blank">NTU ICPC Google groups</a>
      </li>
      <li>
        <a href="mailto:stevettan@gmail.com" target="_blank">Bug report</a>
      </li>
    </ul>
  </div>
</div>
