<%= form_for @changeset, @action, [onsubmit: "return confirm('Do you really want to submit the answer?');"], fn f -> %>
  <%= hidden_input f, :contest_id %>

  <div class="form-group">
    <label class="control-label" for="file">Upload</label>
    <input type="file" id="answer-upload-button">
  </div>

  <div class="form-group">

    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control",rows: 10 %>
    <%= error_tag f, :body %>
  </div>

  <div class="row">
    <div class="col-md-6">
      <p id="status">File API &amp; FileReader API not supported</p>
    </div>
    <div class="col-md-6">
      <p class="pull-right">Hit Ctrl-Enter to submit answer</p>
    </div>
  </div>

  <%= inputs_for f, :programming_language, fn i -> %>
    <div class="form-group">
      <%= label i, :value_name, "Language", class: "control-label"%>
      <%= select i, :value_name, @problem.programming_languages |> Enum.map(&{&1.name, "#{&1.value}|#{&1.name}"}) %>
      <%= error_tag i, :value_name %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
