<table class="table">
  <tr>
    <th>Problem</th>
    <th>Result</th>
    <th>Programming language</th>
    <th>Status</th>
    <th>Submitted</th>
    <th>Actions</th>
  </tr>
  <%= for answer <- @answers do %>
    <tr class="clickable-row" data-href="<%= answer_path(@conn, :show, answer) %>">
        <td><%= answer.problem.title %></td>
        <td><%= answer.result %></td>
        <td><%= answer.programming_language.name %></td>
        <td><%= answer.status %></td>
        <td><%= answer.inserted_at |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
        <td>
          <%= if @link_type == :problem_path do %>
            <%= link "Problem link", to: problem_path(@conn, :show, answer.problem), class: "btn btn-default btn-xs" %>
          <% end %>
          <%= if @link_type == :contest_problem_path do %>
            <%= link "View and resubmit", to: contest_problem_path(@conn, :show, answer.contest_id, answer.problem), class: "btn btn-default btn-xs" %>
          <% end %>
          <%= link "More info", to: answer_path(@conn, :show, answer), class: "btn btn-default btn-xs" %>
        </td>
      </tr>
  <% end %>
</table>
