<%= form_for @changeset, @action, fn f -> %>
  <%= hidden_input f, :contest_id %>
  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body,
          class: "form-control",
          rows: 10,
          # to enable tabs in textarea
          onkeydown: "if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}" %>
    <%= error_tag f, :body %>
  </div>

  <p id="status">File API &amp; FileReader API not supported</p>

  <%= inputs_for f, :programming_language, fn i -> %>
    <div class="form-group">
      <%= label i, :value_name, "Language", class: "control-label"%>
      <%= select i, :value_name, @problem.programming_languages |> Enum.map(&{&1.name, "#{&1.value}|#{&1.name}"}) %>
      <%= error_tag i, :value_name %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
