{application,virtual_judge,
             [{description,"virtual_judge"},
              {modules,['Elixir.A2OJ','Elixir.A2OJ.Scraper',
                        'Elixir.A2OJ.SiteScraper','Elixir.A2OJ.Submitter',
                        'Elixir.ACMHDU','Elixir.ACMHDU.Scraper',
                        'Elixir.ACMHDU.SiteScraper','Elixir.ACMHDU.Submitter',
                        'Elixir.ACMSGU','Elixir.ACMSGU.Scraper',
                        'Elixir.ACMSGU.SiteScraper','Elixir.ACMSGU.Submitter',
                        'Elixir.Canada.Can.Atom',
                        'Elixir.Canada.Can.VirtualJudge.User',
                        'Elixir.CodeChef','Elixir.CodeChefWorker.SiteScraper',
                        'Elixir.CodeForce','Elixir.CodeForceGym',
                        'Elixir.CodechefWorker.Scraper',
                        'Elixir.CodechefWorker.Submitter',
                        'Elixir.CodeforceGymWorker.Scraper',
                        'Elixir.CodeforceGymWorker.SiteScraper',
                        'Elixir.CodeforceGymWorker.Submitter',
                        'Elixir.CodeforceWorker.Scraper',
                        'Elixir.CodeforceWorker.SiteScraper',
                        'Elixir.CodeforceWorker.Submitter','Elixir.Fzu',
                        'Elixir.FzuWorker.Scraper',
                        'Elixir.FzuWorker.SiteScraper',
                        'Elixir.FzuWorker.Submitter','Elixir.Hust',
                        'Elixir.HustWorker.Scraper',
                        'Elixir.HustWorker.SiteScraper',
                        'Elixir.HustWorker.Submitter','Elixir.LightOJ',
                        'Elixir.LightOJ.Scraper','Elixir.LightOJ.SiteScraper',
                        'Elixir.LightOJ.Submitter','Elixir.Lydsy',
                        'Elixir.LydsyWorker.Scraper',
                        'Elixir.LydsyWorker.SiteScraper',
                        'Elixir.LydsyWorker.Submitter','Elixir.Poj',
                        'Elixir.PojWorker.Scraper',
                        'Elixir.PojWorker.SiteScraper',
                        'Elixir.PojWorker.Submitter','Elixir.SPOJ',
                        'Elixir.SPOJ.Scraper','Elixir.SPOJ.SiteScraper',
                        'Elixir.SPOJ.Submitter','Elixir.Timus',
                        'Elixir.TimusWorker.Scraper',
                        'Elixir.TimusWorker.SiteScraper',
                        'Elixir.TimusWorker.Submitter','Elixir.URIOJ',
                        'Elixir.URIOJ.Scraper','Elixir.URIOJ.SiteScraper',
                        'Elixir.URIOJ.Submitter','Elixir.VirtualJudge',
                        'Elixir.VirtualJudge.Admin.AnswerController',
                        'Elixir.VirtualJudge.Admin.AnswerView',
                        'Elixir.VirtualJudge.Admin.ContestController',
                        'Elixir.VirtualJudge.Admin.ContestView',
                        'Elixir.VirtualJudge.Admin.InvitationController',
                        'Elixir.VirtualJudge.Admin.InvitationView',
                        'Elixir.VirtualJudge.Admin.PracticeController',
                        'Elixir.VirtualJudge.Admin.PracticeView',
                        'Elixir.VirtualJudge.Admin.ProblemController',
                        'Elixir.VirtualJudge.Admin.ProblemView',
                        'Elixir.VirtualJudge.Admin.TeamController',
                        'Elixir.VirtualJudge.Admin.TeamView',
                        'Elixir.VirtualJudge.Admin.UserController',
                        'Elixir.VirtualJudge.Admin.UserView',
                        'Elixir.VirtualJudge.Answer',
                        'Elixir.VirtualJudge.AnswerController',
                        'Elixir.VirtualJudge.AnswerView',
                        'Elixir.VirtualJudge.Auth',
                        'Elixir.VirtualJudge.Authorize',
                        'Elixir.VirtualJudge.Contest',
                        'Elixir.VirtualJudge.ContestChannel',
                        'Elixir.VirtualJudge.ContestController',
                        'Elixir.VirtualJudge.ContestView',
                        'Elixir.VirtualJudge.DateTime',
                        'Elixir.VirtualJudge.Email',
                        'Elixir.VirtualJudge.Endpoint',
                        'Elixir.VirtualJudge.ErrorHelpers',
                        'Elixir.VirtualJudge.ErrorView',
                        'Elixir.VirtualJudge.FormattingHelpers',
                        'Elixir.VirtualJudge.Gettext',
                        'Elixir.VirtualJudge.InputHelpers',
                        'Elixir.VirtualJudge.LayoutView',
                        'Elixir.VirtualJudge.Mailer',
                        'Elixir.VirtualJudge.PageController',
                        'Elixir.VirtualJudge.PageView',
                        'Elixir.VirtualJudge.Practice',
                        'Elixir.VirtualJudge.PracticeController',
                        'Elixir.VirtualJudge.PracticeView',
                        'Elixir.VirtualJudge.Problem',
                        'Elixir.VirtualJudge.ProblemController',
                        'Elixir.VirtualJudge.ProblemView',
                        'Elixir.VirtualJudge.Programming_language',
                        'Elixir.VirtualJudge.QueueRouter',
                        'Elixir.VirtualJudge.RegistrationController',
                        'Elixir.VirtualJudge.RegistrationControllerOriginal',
                        'Elixir.VirtualJudge.RegistrationView',
                        'Elixir.VirtualJudge.Repo',
                        'Elixir.VirtualJudge.ResetPasswordController',
                        'Elixir.VirtualJudge.ResetPasswordView',
                        'Elixir.VirtualJudge.Router',
                        'Elixir.VirtualJudge.Router.Helpers',
                        'Elixir.VirtualJudge.SessionController',
                        'Elixir.VirtualJudge.SessionView',
                        'Elixir.VirtualJudge.SharedView',
                        'Elixir.VirtualJudge.Team','Elixir.VirtualJudge.User',
                        'Elixir.VirtualJudge.UserOriginal',
                        'Elixir.VirtualJudge.UserSocket',
                        'Elixir.VirtualJudge.Web',
                        'Elixir.VirtualJudge.WorkRouter','Elixir.WorkHelper',
                        'Elixir.Zoj','Elixir.ZojWorker.Scraper',
                        'Elixir.ZojWorker.SiteScraper',
                        'Elixir.ZojWorker.Submitter']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.VirtualJudge',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex,exq,tzdata,bamboo,scrivener_ecto,
                             scrivener_html,briefly,httpoison]}]}.
