<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Duration</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for contest <- @contests do %>
      <tr class="clickable-row" data-href="<%= contest_path(@conn, :show, contest) %>">
        <td><%= contest.title %></td>
        <td><%= contest.start_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
        <td><%= contest.end_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
        <td><%= contest.duration %></td>
        <td><%= contest.description %></td>
        <td class="text-right">
          <%= link "View details", to: contest_path(@conn, :show, contest), class: "btn btn-default btn-xs" %>
        </td>
      </tr>
    <% end %>

    <%= if Enum.empty?(@contests) do %>
      <tr><td colspan="6">Opps, there's no contests!</td></tr>
    <% end %>
  </tbody>
</table>
