<table class="table">
  <tbody>
    <%= if not Enum.empty?(@upcoming_contests) do %>
      <tr><th colspan="7" class="warning"><center>Upcoming contests</center></th></tr>
      <tr>
        <th>Title</th>
        <th>Start time</th>
        <th>End time</th>
        <th>Countdown to start time</th>
        <th>Duration</th>
        <th>Description</th>
        <th></th>
      </tr>
      <%= for contest <- @upcoming_contests do %>
        <tr>
          <td><%= contest.title %></td>
          <td><%= contest.start_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
          <td><%= contest.end_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
          <td class="countdown" data-countdown="<%= Calendar.DateTime.Format.js_ms(contest.start_time) %>">Computing..</td>
          <td><%= contest.duration %></td>
          <td><%= contest.description %></td>
          <td></td>
        </tr>
      <% end %>
    <% end %>
    <tr><th colspan="7" class="success"><center>Ongoing contests</center></th></tr>
    <tr>
      <th>Title</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Countdown to end time</th>
      <th>Duration</th>
      <th>Description</th>
      <th></th>
    </tr>
    <%= for contest <- @contests do %>
      <tr class="clickable-row" data-href="<%= contest_path(@conn, :show, contest) %>">
        <td><%= contest.title %></td>
        <td><%= contest.start_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
        <td><%= contest.end_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
        <td class="countdown" data-countdown="<%= Calendar.DateTime.Format.js_ms(contest.end_time) %>">Computing..</td>
        <td><%= contest.duration %></td>
        <td><%= contest.description %></td>
        <td class="text-right">
          <%= link "View details", to: contest_path(@conn, :show, contest), class: "btn btn-default btn-xs" %>
        </td>
      </tr>
    <% end %>
    <%= if Enum.empty?(@contests) do %>
      <tr><td colspan="7">Opps, there's no ongoing contests!</td></tr>
    <% end %>
  </tbody>
</table>
