<h2>Listing contests</h2>

<p>Listing all contests that are available now for you to join</p>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Start time</th>
      <th>Duration</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contest <- @contests do %>
    <tr>
      <td><%= contest.title %></td>
      <td><%= contest.start_time %></td>
      <td><%= contest.duration %></td>
      <td><%= contest.description %></td>
      <td class="text-right">
        <%= link "View", to: contest_path(@conn, :show, contest), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

