<h1><%= @contest.title %></h1>
<div class="row">
  <div class="col-md-6">
    <table class="table table-bordered">
      <tr>
        <th>Start time:</th>
        <td><%= @contest.start_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
      </tr>
      <tr>
        <th>End time:</th>
        <td><%= @contest.end_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
      </tr>
      <tr>
        <th>Duration:</th>
        <td><%= @contest.duration %> mins</td>
      </tr>
    </table>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Problems</h3>
      </div>
      <div class="panel-body">
        <%= render_problem_content(@conn,
                                   @joined,
                                   @contest,
                                   VirtualJudge.Contest.joinable?(@contest),
                                   VirtualJudge.Contest.expired?(@contest)) %>
      </div>
    </div>
  </div>
</div>

<%= if not @joined and VirtualJudge.Contest.joinable?(@contest) do %>
  <center>
    <%= link "Join contest", to: contest_path(@conn, :join, @contest), method: :put, class: "btn btn-primary btn-lg" %>
  </center>
<% end %>

<%= if @joined do %>
  <%= render VirtualJudge.SharedView, "answer_list.html", conn: @conn, answers: @answers %>
<% end %>
