<h1><%= @contest.title %></h1>
<div class="row">
  <div class="col-md-6">
    <table class="table table-bordered">
      <tr>
        <th>Start time:</th>
        <td><%= @contest.start_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
      </tr>
      <tr>
        <th>End time:</th>
        <td><%= @contest.end_time |> VirtualJudge.FormattingHelpers.format_datetime() %></td>
      </tr>
      <tr>
        <th>Duration:</th>
        <td><%= @contest.duration %> mins</td>
      </tr>
      <tr>
        <th>Time left</th>
        <td class="countdown" data-countdown="<%= Calendar.DateTime.Format.js_ms(@contest.end_time) %>">Computing..</td>
      </tr>
    </table>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Problems</h3>
      </div>
      <div class="panel-body">
        <%= render_problem_content(@conn,
                                   @joined,
                                   @contest,
                                   VirtualJudge.Contest.joinable?(@contest),
                                   VirtualJudge.Contest.expired?(@contest)) %>
      </div>
    </div>
  </div>
</div>

<%= if not @joined and VirtualJudge.Contest.joinable?(@contest) do %>
  <center>

<%= form_for @conn, contest_path(@conn, :join, @contest), [onsubmit: "return confirm('Are you sure?');"], fn form -> %>
    <%= submit "Join contest", class: "btn btn-primary btn-lg" %>
<% end %>

  </center>
<% end %>

<%= if @joined do %>
  <h2>Your previously submitted answers for this contest:</h2>
  <%= if VirtualJudge.Contest.expired?(@contest) do %>
    <%= render VirtualJudge.SharedView, "answer_list.html", conn: @conn, link_type: :problem_path, answers: @answers %>
    <% else %>
    <%= render VirtualJudge.SharedView, "answer_list.html", conn: @conn, link_type: :contest_problem_path, answers: @answers %>
  <% end %>
<% end %>